* {
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    font-family: 'verdana', Times, serif;
}

.headerContainer {
    height: 200px;
    width: 100%;
    background-color: green;
    text-align: center;
}


/*.socialMedia, .buttons {*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s;
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

nav {
    width: 100%;
    vertical-align: middle;
    margin: auto;
    text-align: center;
    background-color: #246de6;
    height: 60px;
    box-shadow: 10px 5px 3px #888888;
}

.stickyMenu {
    position: fixed;
    top: 0px;
}

.mainContainer {
    height: 2000px;
    width: 70%;
    margin: auto;
}

li a:hover {
    color: lightgray;
    text-decoration: underline;
    cursor: pointer;
}

.footerContainer {
    text-align: center;
    height: 50px;
    background-color: #246de6;
}

li a img {
    transform: scale(.75);
    transition: .5s;
}

li a img:hover {
    transform: scale(1);
    cursor: pointer;
}

ul {
    float: right;
}

.socialMedia li {
    width: 50px;
    padding-top: 0px;
    float: right;
}

.buttons li {
    float: right;
}

.buttons {
    padding-top: 15px;
}

input {
    margin-top: 20px;
}

#searchForm {
    margin-left: 200px;
    float: left;
}

#register {
    float: left;
    text-align: center;
    height: 400px;
    border-bottom: lightgray solid 3px;
    border-radius: 20px;
    width: 15%;
    box-shadow: 1px 10px 5px #888888;
}

#registerList {
    list-style-type: none;
}

.stickyRegister {
    position: fixed;
    top: 60px;
}

#jesus {
    float: right;
}

#Couple {
    border: #6c5e7f solid 3px;
    border-radius: 20px;
}

.gallery-images {
    height: 150px;
    width: 150px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 10px 5px #888888;
}

.placeholder-images {
    position: absolute;
    /*border: black solid 1px;
    margin-left: 200px;
    height: 600px;
    width: 700px;
    transition: 1s;
    -moz-transition: 1s;*/
}

#placeholder {
    border: #F2ACC9 solid 3px;
    border-radius: 20px;
    margin-left: 200px;
    height: 550px;
    width: 700px;
    transition: 1s;
    -moz-transition: 1s;
    box-shadow: 1px 10px 5px #888888;
    background-image: url('images/jesus.png');
}

.input-events {
    width: 500px;
    height: 50px;
    font-size: 18pt;
    border-radius: 10px;
}

.textarea-events {
    border-radius: 20px;
    border: lightgray solid 1px;
    width: 620px;
    height: 200px;
    margin: 30px;
}

.mainContainer p {
    margin: 30px;
    text-align: justify;
}

#events div {
    border: palegreen solid 3px;
    border-radius: 0 20px 20px 20px;
    display: none;
    transition: .5s;
    background-color: #41acf4;
    position: absolute;
    padding: 30px;
    text-align: left;
    width: 150px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    opacity: .6;
    transform: scale(0.1);
}


/*#events:hover .dropblock {
    display: block;
}*/

#events:hover {
    cursor: pointer;
    color: lightgray;
    transition: .5s;
}

#events {
    color: black;
}

#events div li {
    float: none;
    width: 150px;
    padding: 5px;
}

#events div li a:hover {
    color: #01f909;
}

#events div ul {
    margin-right: 10px;
    float: left;

}

.form-logout-class-move {
    position: absolute;
    top: 260px;
    right: 20px;
}

.form-logout-class-sticky {
    position: fixed;
    top: 60px;
    right: 20px;
}